@media screen and (min-width: 1024px) {
    .hero-section .hero-content{
        margin-left: 120px;
    }
}

.hero-section {
    background-image: url('/assets/img/body.jpeg');
    max-width: 100%;
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-section h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 40px;
    padding: 8rem;
    text-shadow: 10px 10px 20px black;
}

.hero-section h2{
    line-height: 22.59px;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
}

.hero-section .container{
    position: relative;
}

.form-container {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-field{
    height: 60px;
    padding: 10px;
    width: 364px;
    border: none;
    outline: none;
    background-color: (255, 255, 255, 1);    
}

.pick-drop{
    height: 60px;
    width: 177px;
    border: none;
    outline: none;
    background-color: rgba(51, 51, 51, 1);
    padding: 10px;
    
}

.form-box{
    background: #000000d1;
    padding: 10px;
}

.main .cards{
    background-color: rgba(213, 84, 84, 1);
    width: 306px;
    height: 75px;
    border-radius: 14px 14px 0px 0px;
    border: 1px;
    display: inline-block;
}

.title-card{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
}
.text-card{
    display: flex;
    justify-content: flex-end;

}

.form-control{
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    font-size: 20px;
}


/* @media screen and (max-width: 991.98px) and (min-width: 768px)
.search-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-gap: 0.5rem;
    user-select: none;
} */




